<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingRight="2dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#17202A"
        android:orientation="vertical">

        <TextView
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="34sp"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/sol"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="35dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="C"
            android:textAlignment="center"
            android:textColor="?attr/colorError"
            android:textSize="28sp" />

        <Button
            android:id="@+id/del"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="del"
            android:textSize="28sp" />

        <Button
            android:id="@+id/mod"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="%"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/divide"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="/"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/one"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/multiplication"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="X"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/four"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/minus"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="-"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/seven"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/plus"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="+"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/dot"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="."
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/power"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            android:text="^"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="28sp" />

        <Button
            android:id="@+id/equal"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="="
            android:textSize="48sp" />
    </LinearLayout>
</LinearLayout>
